awsParameterStorePropertySource.enabled=true
awsParameterStorePropertySource.enabledProfiles=dev
awsParameterStoreSource.ssmClient.endpointConfiguration.endpoint=ssm.eu-west-1.vpce.amazonaws.com
awsParameterStoreSource.ssmClient.endpointConfiguration.signingRegion=eu-west-1
awsParameterStorePropertySource.haltBoot=false

management.endpoints.web.exposure.include=*

spring.profiles.active=${ENVIRONMENT:dev}